{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcServices":{
    "Logs": "https://localhost:6051"
  },
  "OcelotGateway": {
    "Address":"https://localhost",
    "Port": 5081
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "https://localhost:5003",
        "Certificate": {
          "Path": "NutritionWebClient.pfx",
          "Password": "6cbf038bbcc84e07b0885ef646db7ef4"
        }
      }
    }
  }
}