{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "Port": "5672",
    "LogPublish": {
      "Exchange": "service.log.dx",
      "RoutingKey": "log.published.rk",
      "QueueName": "log.app1.q"
      }
  },
  "ConnectionStrings": {
    "Logs": "Server=127.0.0.1;Port=5433;Database=logs;UserId=postgres;Password=postgres;"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "https://localhost:6041"
      },
      "gRPC": {
        "Protocols": "Http2",
        "Url": "https://localhost: 6051"
      }
    }
  }
}
