{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Users": "Server=host.docker.internal;Port=5433;Database=users;UserId=postgres;Password=postgres;"
  },
  "KnownServices": {
    "JwtTokenService": "https://localhost:5011/api/create",
    "JwtTokenRefreshService": "https://localhost:5011/api/refresh"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "LogPublish": {
      "Exchange": "service.log.dx",
      "RoutingKey": "log.published.rk"
      }
  }
}